# conda env create --file conda_create.yaml
name: umls_tools_py39
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - python=3.9
  - beautifulsoup4
  - biopython
  - lxml
  - cfin::merge-sort
  - nltk
  - numpy>=1.18, <1.24
  - pandas
  - py2neo
  - cfin::pyaddons
  - pymysql
  - pytest>=5
  - requests
  - sqlalchemy>=2
  - sqlalchemy-utils
  - cfin::sqlalchemy-config
  - cfin::stdopen
  - texttable
  - tqdm
